<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!--===============================================================================================-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- ====================================================== -->
    <script src="https://kit.fontawesome.com/dec944d78f.js" crossorigin="anonymous"></script>
    <!--===============================================================================================-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap" rel="stylesheet">
    <!--===============================================================================================-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;700&display=swap" rel="stylesheet">
    <!-- ==================================== -->
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color: rgba(40, 44, 44, 0.9);
            color: white;
        }
        #detail{
            display: flex;
            
            font-size: 1.2rem;
        }
        #detail div:nth-of-type(2){
            margin-left: 3%;

        }
        #detail div>h4{
            margin-bottom: 1%;
        }
        #room{
            margin: 2%;
        }
        #room h3{
            margin-bottom: 1%;
        }
        #hotel-name{
            margin-top: 5%;
            margin-bottom: 3%;
            text-transform: uppercase;
        }
        #title{
            text-align: center;
            text-transform: capitalize;
            font-size: 3rem;
        }
    </style>

</head>
<body>

    <div id="detail">
        <div>
            <img id="image" src="" alt="" width="400" height="300">
        </div>
        <div>
            <h1 id="hotel-name"></h1>
            <h4 id="address"></h4>
            <h4 id="free"></h4>
            <h4 id="hood"></h4>
            <ul id="room">
                <h3>Room Description</h3>
            </ul>
        </div>
        
    </div>
    <h2 id="title">Hotel Images</h2>
    
    <div id="container1" class="ui grid">
        


    </div>

    
    
    

    <footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw==" crossorigin="anonymous"></script>

<script src="./assets/js/Object.js"></script>
<script src="./assets/js/detail.js"></script>
</body>
</html>